spring.datasource.url=jdbc:postgresql://localhost:5432/Ecomm
spring.datasource.username=postgres
spring.datasource.password=1308
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (total size of request including file)
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false